<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* border: 1px solid red; */
            width: 300px;
            height: 100px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="radio"]{
            display: none;
        }
        label{
            position: relative;
            border: 1px solid green;
            font-size: 24px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
        }
        label:before{
            content: "";
            height: 30px;
            width: 30px;
            border: 1px solid red;
            border-radius: 50%;
            margin-right: 10px;
            padding: 10px;
        }
        input[type="radio"]:checked + label{
            background-color: green;
            color: white;
        }
        input[type="radio"]:checked + label:before{
            height: 16px;
            width: 16px;
            border: 9px solid white;
        }
        div{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <input type="radio" name="gender" id="lb1">
            <label for="lb1">Male</label>
        </div>
    
        <div>
            <input type="radio" name="gender" id="lb2">
            <label for="lb2">Female</label>
        </div>
    </div>
</body>
</html>